exam2-wangzh

This file was automatically generated for Zihao Wang on 9 March 2018.

Your score on the second exam was 85.0/100.0.
An itemization of the scoring is below.

The median score was 84, with a mean of 82.1 and a standard deviation of 10.6.

page 2: arrays cs. linked lists      9.0 / 9.0
page 3: filter                       9.0 / 9.0
page 4: sltree_free                  8.0 / 9.0
page 5: hash student struct          9.0 / 9.0
page 6: graph traversals             3.0 / 9.0
page 7: traversable tree design      8.0 / 9.0
page 8: t234 inorder                 4.0 / 9.0
page 9: aexp evaluation              10.0/10.0
page 10: run-length encoding         9.0 / 9.0
page 11: run-length decoding         7.0 / 9.0
page 12: blockchain counting inputs  9.0 / 9.0
